on aws_cap3->1k sample size --down sampled to 22050 for 30sec at 128x128 melspectrogram log ,n_fft=4096, hop_length=1024,n_mels=128,fmin=500, fmax=20000
    cnn-> changed to use l2 regularization with cnn PReLU layers added properly now

on local -> 

----- old -----
#on local -> 1k sample size --down sampled to 22050 for 30sec at 128x128 melspectrogram log ,n_fft=4096, hop_length=1024,n_mels=128,fmin=500, fmax=20000

#on aws_cap3 -> makeing samples 1k at 224x224 and sr=44.1 for 30sec with stft
#cnn -> simple cnn 

# on local -> samples 224x224 60sec with sr=22050 stft
# cnn -> alexnet
